{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red255\green255\blue255;\red42\green44\blue51;
\red50\green94\blue238;\red0\green0\blue0;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c22745\c25882;
\cssrgb\c25098\c47059\c94902;\cssrgb\c0\c0\c0;\cssrgb\c31373\c63137\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40460\viewh19840\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 FindProxyForURL\cf4 \strokec4 (
\f1\fs28 \cf6 \cb1 \strokec6 35.csh1cmtc01.res.dyn.suddenlink.net)
\f0\fs25\fsmilli12600 \cf4 \cb3 \strokec4 \
\{ \
     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 "
\f1\fs28 \cf6 \cb1 \outl0\strokewidth0 35.csh1cmtc01.res.dyn.suddenlink.net
\f0\fs25\fsmilli12600 \cf7 \cb3 \outl0\strokewidth0 \strokec7 :61176"\cf4 \strokec4 ;\
\}
\fs21\fsmilli10800 \
}